<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;color:red;text-decoration:underline;}
.s2{font-weight:bold;}
.s3{font-weight:bold;color:red;}
.s4{color:red;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:24pt;}
.p2{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:center;hyphenate:auto;font-family:宋体;font-size:16pt;}
.p3{margin-left:0.33333334in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p4{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:center;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p5{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p6{text-indent:0.29305556in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p7{text-indent:0.29166666in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
</style>
<title>关于规范课题成果鉴定材料文本和装订格式的通知</title>
<meta content="微软用户" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">青岛工学院校长基金资助项目结题材料</span>
</p>
<p class="p1"></p>
<p class="p2">
<span class="s2">验收材料装订格式</span>
</p>
<p class="p3"></p>
<p class="p3">
<span class="s2">一、封面</span><span>（三号宋体加粗居中）</span>
</p>
<p class="p4"></p>
<p class="p4">
<span class="s2">青岛工学院2012年度校长基金资助项目&mdash;&mdash;</span><span class="s3">科研项目（教研项目）</span>
</p>
<p class="p4">
<span class="s3">项目名称（项目编号）</span>
</p>
<p class="p4">
<span class="s2">成果鉴定材料</span>
</p>
<p class="p5"></p>
<p class="p6">
<span class="s2">二、装订顺序（目录）</span>
</p>
<p class="p7">
<span>1．课题申报书  &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;  （）</span>
</p>
<p class="p7">
<span>2. 课题合同书  &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;  （）</span>
</p>
<p class="p7">
<span>3．年度进展报告  &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;  （）</span>
</p>
<p class="p7">
<span class="s4">4．鉴定结题申请书 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; （）</span>
</p>
<p class="p7">
<span class="s4">或4．验收报告书 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; （）</span>
</p>
<p class="p7">
<span>5．研究总报告 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; （）</span>
</p>
<p class="p7">
<span>6．发表的论文 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; （）</span>
</p>
<p class="p7">
<span>7．成果影响证明材料 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; （）</span>
</p>
<p class="p7">
<span>8．重要变更申请及获准批复 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; （）</span>
</p>
</body>
</html>
